TRUNCATE `oc_category`;
TRUNCATE `oc_category_description`;
TRUNCATE `oc_category_path`;
TRUNCATE `oc_category_to_store`;
TRUNCATE `oc_product`;
TRUNCATE `oc_product_description`;
TRUNCATE `oc_product_image`;
TRUNCATE `oc_product_to_category`;
TRUNCATE `oc_product_to_store`;


INSERT INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`, `fake_category_id`) VALUES
(1, '', 0, 1, 1, 0, 1, '2014-10-03 17:02:51', '2014-10-03 17:06:42', 0),
(2, '', 0, 1, 1, 0, 1, '2014-10-03 17:03:51', '2014-10-03 17:03:51', NULL),
(3, '', 0, 1, 1, 0, 1, '2014-10-03 17:04:56', '2014-10-03 17:04:56', NULL),
(4, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:06', '2014-10-03 17:05:06', NULL),
(5, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:16', '2014-10-03 17:05:16', NULL),
(6, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:28', '2014-10-03 17:05:28', NULL),
(7, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:45', '2014-10-03 17:05:45', NULL),
(8, '', 1, 0, 1, 0, 1, '2014-10-03 17:07:18', '2014-10-03 17:07:18', NULL),
(9, '', 8, 0, 1, 0, 1, '2014-10-03 17:08:43', '2014-10-03 17:08:43', NULL),
(10, '', 1, 0, 1, 0, 1, '2014-10-03 17:09:40', '2014-10-03 17:09:40', NULL);


INSERT INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_description`, `meta_keyword`, `seo_title`, `seo_h1`) VALUES
(1, 1, 'Авто и мото', '', '', '', '', ''),
(2, 1, 'Бытовая техника', '', '', '', '', ''),
(3, 1, 'Все для дома и дачи', '', '', '', '', ''),
(4, 1, 'Красота и здоровье', '', '', '', '', ''),
(5, 1, 'Подарки, сувениры, цветы', '', '', '', '', ''),
(6, 1, 'Спортивные товары', '', '', '', '', ''),
(7, 1, 'Товары для детей', '', '', '', '', ''),
(8, 1, 'Автокосметика', '', '', '', '', ''),
(9, 1, 'Автоочистители', '', '', '', '', ''),
(10, 1, 'Аксессуары', '', '', '', '', '');


INSERT INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(1, 1, 0),
(2, 2, 0),
(3, 3, 0),
(4, 4, 0),
(5, 5, 0),
(6, 6, 0),
(7, 7, 0),
(8, 1, 0),
(8, 8, 1),
(9, 1, 0),
(9, 8, 1),
(9, 9, 2),
(10, 1, 0),
(10, 10, 1);

INSERT INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0);