TRUNCATE `oc_category`;
TRUNCATE `oc_category_description`;
TRUNCATE `oc_category_path`;
TRUNCATE `oc_category_to_store`;
TRUNCATE `oc_product`;
TRUNCATE `oc_product_description`;
TRUNCATE `oc_product_image`;
TRUNCATE `oc_product_to_category`;
TRUNCATE `oc_product_to_store`;

INSERT INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`, `fake_category_id`) VALUES
(1, '', 0, 1, 1, 0, 1, '2014-10-03 17:02:51', '2014-10-03 17:06:42', ''),
(2, '', 0, 1, 1, 0, 1, '2014-10-03 17:03:51', '2014-10-03 17:03:51', ''),
(3, '', 0, 1, 1, 0, 1, '2014-10-03 17:04:56', '2014-10-03 17:04:56', ''),
(4, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:06', '2014-10-03 17:05:06', ''),
(5, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:16', '2014-10-03 17:05:16', ''),
(6, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:28', '2014-10-03 17:05:28', ''),
(7, '', 0, 1, 1, 0, 1, '2014-10-03 17:05:45', '2014-10-03 17:05:45', ''),
(8, '', 1, 0, 1, 0, 1, '2014-10-03 17:07:18', '2014-10-03 17:07:18', ''),
(9, '', 8, 0, 1, 0, 1, '2014-10-03 17:08:43', '2014-10-03 17:08:43', ''),
(10, '', 1, 0, 1, 0, 1, '2014-10-03 17:09:40', '2014-10-03 17:09:40', ''),
(11, '', 2, 0, 1, 0, 1, '2014-10-06 12:12:36', '2014-10-06 12:12:36', ''),
(12, '', 2, 0, 1, 0, 1, '2014-10-06 12:12:57', '2014-10-06 12:12:57', ''),
(13, '', 2, 0, 1, 0, 1, '2014-10-06 12:13:07', '2014-10-06 12:13:07', ''),
(14, '', 4, 0, 1, 0, 1, '2014-10-06 13:06:41', '2014-10-06 13:06:41', ''),
(15, '', 3, 0, 1, 0, 1, '2014-10-06 13:07:57', '2014-10-06 13:07:57', ''),
(16, '', 3, 0, 1, 0, 1, '2014-10-06 13:08:12', '2014-10-06 13:08:12', ''),
(17, '', 3, 0, 1, 0, 1, '2014-10-06 13:08:28', '2014-10-06 13:08:28', ''),
(18, '', 4, 0, 1, 0, 1, '2014-10-06 13:19:48', '2014-10-06 13:19:48', ''),
(19, '', 4, 0, 1, 0, 1, '2014-10-06 13:21:44', '2014-10-06 13:21:44', ''),
(20, '', 5, 0, 1, 0, 1, '2014-10-06 13:32:51', '2014-10-06 13:32:51', ''),
(21, '', 5, 0, 1, 0, 1, '2014-10-06 13:33:06', '2014-10-06 13:33:06', ''),
(22, '', 6, 0, 1, 0, 1, '2014-10-06 13:45:21', '2014-10-06 13:45:21', ''),
(23, '', 6, 0, 1, 0, 1, '2014-10-06 13:45:45', '2014-10-06 13:45:45', ''),
(24, '', 5, 0, 1, 0, 1, '2014-10-06 13:52:08', '2014-10-06 13:52:08', ''),
(25, '', 7, 0, 1, 0, 1, '2014-10-06 13:52:27', '2014-10-06 13:52:27', ''),
(26, '', 7, 0, 1, 0, 1, '2014-10-06 13:52:46', '2014-10-06 13:52:46', '');

INSERT INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_description`, `meta_keyword`, `seo_title`, `seo_h1`) VALUES
(1, 1, 'Авто и мото', '', '', '', '', ''),
(2, 1, 'Бытовая техника', '', '', '', '', ''),
(3, 1, 'Все для дома и дачи', '', '', '', '', ''),
(4, 1, 'Красота и здоровье', '', '', '', '', ''),
(5, 1, 'Подарки, сувениры, цветы', '', '', '', '', ''),
(6, 1, 'Спортивные товары', '', '', '', '', ''),
(7, 1, 'Товары для детей', '', '', '', '', ''),
(8, 1, 'Автокосметика', '', '', '', '', ''),
(9, 1, 'Автоочистители', '', '', '', '', ''),
(10, 1, 'Аксессуары и инструмент', '', '', '', '', ''),
(11, 1, 'Для дома', '', '', '', '', ''),
(12, 1, 'Для индивидуального ухода', '', '', '', '', ''),
(13, 1, 'Для кухни', '', '', '', '', ''),
(14, 1, 'Приборы в косметологии', '', '', '', '', ''),
(15, 1, 'Для интерьера и дома', '', '', '', '', ''),
(16, 1, 'Кухонная посуда', '', '', '', '', ''),
(17, 1, 'Фильтры для воды', '', '', '', '', ''),
(18, 1, 'Маникюр и педикюр', '', '', '', '', ''),
(19, 1, 'Массажеры', '', '', '', '', ''),
(20, 1, 'Бизнес-сувениры', '', '', '', '', ''),
(21, 1, 'Сувениры и статуэтки', '', '', '', '', ''),
(22, 1, 'Охота и рыболовство', '', '', '', '', ''),
(23, 1, 'Туризм', '', '', '', '', ''),
(24, 1, 'Прикольные подарки', '', '', '', '', ''),
(25, 1, 'Игрушки и игровые комплексы', '', '', '', '', ''),
(26, 1, 'Товары для малышей', '', '', '', '', '');

INSERT INTO `oc_category_path` (`category_id`, `path_id`, `level`) VALUES
(1, 1, 0),
(2, 2, 0),
(3, 3, 0),
(4, 4, 0),
(5, 5, 0),
(6, 6, 0),
(7, 7, 0),
(8, 8, 1),
(8, 1, 0),
(9, 9, 2),
(9, 8, 1),
(9, 1, 0),
(10, 10, 1),
(10, 1, 0),
(11, 2, 0),
(11, 11, 1),
(12, 2, 0),
(12, 12, 1),
(13, 2, 0),
(13, 13, 1),
(14, 3, 0),
(14, 14, 1),
(15, 3, 0),
(15, 15, 1),
(16, 3, 0),
(16, 16, 1),
(17, 3, 0),
(17, 17, 1),
(18, 4, 0),
(18, 18, 1),
(19, 4, 0),
(19, 19, 1),
(20, 5, 0),
(20, 20, 1),
(21, 5, 0),
(21, 21, 1),
(22, 6, 0),
(22, 22, 1),
(23, 6, 0),
(23, 23, 1),
(24, 7, 0),
(24, 24, 1),
(25, 7, 0),
(25, 25, 1),
(26, 7, 0),
(26, 26, 1);

INSERT INTO `oc_category_to_store` (`category_id`, `store_id`) VALUES
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0),
(11, 0),
(12, 0),
(13, 0),
(14, 0),
(15, 0),
(16, 0),
(17, 0),
(18, 0),
(19, 0),
(20, 0),
(21, 0),
(22, 0),
(23, 0),
(24, 0),
(25, 0),
(26, 0);