/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 10, 2012 */



@font-face {
    font-family: 'PTSansCaptionBold';
    src: url('ptc75f.eot');
    src: url('ptc75f.eot?#iefix') format('embedded-opentype'),
         url('ptc75f.woff') format('woff'),
         url('ptc75f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('ptn57f.eot');
    src: url('ptn57f.eot?#iefix') format('embedded-opentype'),
         url('ptn57f.woff') format('woff'),
         url('ptn57f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('ptn77f.eot');
    src: url('ptn77f.eot?#iefix') format('embedded-opentype'),
         url('ptn77f.woff') format('woff'),
         url('ptn77f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSansItalic';
    src: url('pts56f.eot');
    src: url('pts56f.eot?#iefix') format('embedded-opentype'),
         url('pts56f.woff') format('woff'),
         url('pts56f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PTSansBoldItalic';
    src: url('pts76f.eot');
    src: url('pts76f.eot?#iefix') format('embedded-opentype'),
         url('pts76f.woff') format('woff'),
         url('pts76f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
     font-family: 'PTSansRegular';
    src: url('pts55f.eot');
    src: url('pts55f.eot?#iefix') format('embedded-opentype'),
         url('pts55f.woff') format('woff'),
         url('pts55f.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}