.jcarousel-skin-opencart .jcarousel-container {
	background: #FFF;
	
}
.jcarousel-skin-opencart .jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-skin-opencart .jcarousel-container-horizontal {
	padding: 0px 40px;
	margin-bottom: 20px;
}

.jcarousel-skin-opencart .jcarousel-container-vertical {
    padding: 40px 0px;
}

.jcarousel-skin-opencart .jcarousel-clip {
	overflow: hidden;
}

.jcarousel-skin-opencart .jcarousel-clip-horizontal {
	width: 100%;
}

.jcarousel-skin-opencart .jcarousel-clip-vertical {
    height: 370px;
	
	margin-bottom: 10px;
	margin-top: 10px;
}

.jcarousel-skin-opencart .jcarousel-item {
	text-align: center;
	width: 150px;
    height: 170px;
	
	/*border: 1px solid #346F97;*/	
}

.jcarousel-skin-opencart .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
}

.jcarousel-skin-opencart 
.jcarousel-direction-rtl 
.jcarousel-item-horizontal {
	margin-left: 10px;
	margin-right: 0;
}

.jcarousel-skin-opencart .jcarousel-item-vertical {
    margin-bottom: 10px;
	margin-top: 10px;
}

.jcarousel-skin-opencart 
.jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-opencart .jcarousel-next-horizontal {
	position: absolute;
	top: 23px;
	right: 5px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background: url('button-next.png') center no-repeat;
}
.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-next-horizontal {
	left: 5px;
	right: auto;
	background: url('button-previous.png') center no-repeat;
}

.jcarousel-skin-opencart .jcarousel-next-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-next-horizontal:focus {
}

.jcarousel-skin-opencart .jcarousel-next-horizontal:active {
}

.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal, 
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:focus, 
.jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:active {
	cursor: default;
	background: none;
}


.jcarousel-skin-opencart .jcarousel-prev-horizontal {
	position: absolute;
	top: 23px;
	left: 0px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background: url('button-previous.png') center no-repeat;
}

.jcarousel-skin-opencart .jcarousel-direction-rtl .jcarousel-prev-horizontal {
	left: auto;
	right: 0px;
	background: url('button-next.png') center no-repeat;
}

.jcarousel-skin-opencart .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-prev-horizontal:focus {
}

.jcarousel-skin-opencart .jcarousel-prev-horizontal:active {
}

.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal, 
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover, 
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:focus, 
.jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:active {
	cursor: default;
	background: none;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-opencart .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 60px; /*43px;*/
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url('button-next_vert.png') center no-repeat;
}


.jcarousel-skin-opencart .jcarousel-next-vertical:hover,
.jcarousel-skin-opencart .jcarousel-next-vertical:focus {
}

.jcarousel-skin-opencart .jcarousel-next-vertical:active {
}

.jcarousel-skin-opencart .jcarousel-next-disabled-vertical,
.jcarousel-skin-opencart .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-opencart .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-opencart .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: none;
}

.jcarousel-skin-opencart .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 60px; 
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url('button-previous_vert.png') center no-repeat;
}


.jcarousel-skin-opencart .jcarousel-prev-vertical:hover,
.jcarousel-skin-opencart .jcarousel-prev-vertical:focus {
}

.jcarousel-skin-opencart .jcarousel-prev-vertical:active {
}

.jcarousel-skin-opencart .jcarousel-prev-disabled-vertical,
.jcarousel-skin-opencart .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-opencart .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-opencart .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: none;
}